<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtFeedbackSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/txtFeedbackMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFeedbackSubject"
            android:textColor="?android:attr/textColorPrimary"/>
<!--        <androidx.appcompat.widget.AppCompatRatingBar-->
<!--            android:id="@+id/ratingBar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:numStars="5"-->
<!--            style="?android:attr/ratingBarStyleSmall"-->
<!--            android:layout_below="@id/txtFeedbackMessage"-->
<!--            android:layout_alignEnd="@id/txtFeedbackMessage"/>-->


    </RelativeLayout>

</androidx.cardview.widget.CardView>

