<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.userDetails.UserDetailsFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
<!--    android:background="#EEEEEE">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbarDetails"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/txtUserDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarDetails"
            android:layout_margin="10dp"
            android:fontFamily="@font/antic"
            android:textSize="18sp"
            android:text="@string/user_details"
            android:textColor="?android:attr/textColorPrimary"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtUserDetails"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgUserProfile"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_person_black"
                    android:contentDescription="@null"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_user"
                        android:drawablePadding="5dp"
                        android:textColor="?android:attr/textColorPrimary" />

                    <TextView
                        android:id="@+id/txtUserEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="5dp"
                        android:textColor="?android:attr/textColorPrimary"/>

                    <TextView
                        android:id="@+id/txtUserContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/ic_phone_in_talk"
                        android:drawablePadding="5dp"
                        android:textColor="?android:attr/textColorPrimary"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtQuotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardUser"
            android:layout_margin="10dp"
            android:fontFamily="@font/antic"
            android:textSize="18sp"
            android:text="@string/quotes"
            android:textColor="?android:attr/textColorPrimary"/>

        <TextView
            android:id="@+id/txtQuotesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardUser"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:textColor="?android:attr/textColorPrimary" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardError"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            android:layout_below="@id/txtQuotes"
            app:cardElevation="2dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/txtError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="No Quotes"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recUserQuotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtQuotes"
            android:clipToPadding="false"
            tools:listitem="@layout/feedback_list"
            />

    </RelativeLayout>

</ScrollView>